{
  "panel": "OPR1",
  "mode": "RGB",
  "Meta_dll_path": "./files/Meta_DMR.dll",
  "NVTDLLPath": "./files/NVTDemuraEncoderDLL.dll",
  "deMLA": "./files/demura_prepro.dll",
  "ini_file": "./files/RGBMode.ini",
  "source_dir": "./",
  "data_dir": "./data",
  "output_dir": "./data\\OPR1\\RGBMode\\SW_out",
  "output_dir_2": "./data\\OPR1\\RGBMode\\HW_out"
}